@charset "utf-8";
/* CSS Document */
body{ margin:0px; padding:0px; background-image:url(/images/headbg.png); background-repeat:repeat-x;}
a{ text-decoration:none; margin:0px; padding:0px}
p{ margin:0px; padding:0px;}
ul{ margin:0px; padding:0px}
li{ list-style:none; margin:0px; padding:0px;}
div{ margin:0px; padding:0px;}
img{ margin:0px; padding:0px; border:none}
dl{ margin:0px; padding:0px;}
dd{ margin:0px; padding:0px}
h1{ margin:0px; padding:0px;}
.clearfix{ clear:both}
/*î^²¿*/
.header{ width:1000px; margin:0 auto;}
.header img{ float:left; margin-top:80px;}
/*Œ§º½™Ú*/

.box{	
	width: 1000px;
	margin:0 auto;
	}
.head .nav{
	position: relative;
	height: 47px;
	line-height: 47px;
	clear: both;
	border-bottom: solid 3px #0879c2;
    z-index:4;	 
}
.head .nav ul{
	float: left;
	position:relative;
	left:0px;
	z-index:3;
}

.head .nav ul li{
	display: inline;
	height: 50px;
	line-height: 50px;	
}
.head .nav ul li .a{
	font-family: "Î¢Ü›ÑÅºÚ";
	font-size: 20px;
	float: left;
	width: 165px;
	width:163px\9; 
	height: 50px;
	line-height: 50px;	
	color: #0164c7;
	font-weight: bold;
	position: relative;
	margin: 0px;
	padding: 0px;
	z-index:0;
}


.head .nav ul li #navtwo{
	display: none;
	position: absolute;
	top:48px;
	z-index: 5;
    *left: 0px;
 
}

.head .nav ul li:hover #navtwo{
	display:block;
	width: 995px;
	height:300px;
	border: solid 3px #0879c2;
	background: #fff;
	z-index: 9999;
}

.head .nav ul li .nav1{
	display:block;
	width: 1200px;
	height: 500px;
	border-top: solid 3px #0879c2;
}
.head .nav ul li:hover .nav1{
	width: 1200px;
	border:none; 
	background: none;
	border-top: solid 3px #0879c2;
}

.head .nav ul li:hover .a{
	text-indent: -9999px;
	}
.head .nav ul .home{
	background:url(/images/synav.png) 0 0 no-repeat;
	}

.head .nav ul li:hover .home{
	background:url(/images/synavhover.png) 0 0 no-repeat;
	}

.head .nav ul li:hover #text a{ display:block}
	
#text a{font-size:20px; color:#FFF; position:absolute; left:58px; top:0px; z-index:2; font-weight:bold; font-family:"Î¢Ü›ÑÅºÚ"; display:none}



.head .nav ul .zjdc {
	background: url(/images/zjdcnav.png) 0 0 no-repeat;
}

.head .nav ul li:hover .zjdc {
	background: url(/images/zjdcnavhover.png) 0 0 no-repeat;
}

.head .nav ul li:hover #text_1 a{ display:block}

#text_1 a{font-size:20px; color:#FFF; position:absolute; left:224px; top:0px; z-index:2; font-weight:bold; font-family:"Î¢Ü›ÑÅºÚ"; display:none}


.head .nav ul .xxgk {
	background:url(/images/xxgknav.png) 0 0 no-repeat;
}
.head .nav ul li:hover .xxgk{	
	background:url(/images/xxgknavhover.png) 0 0 no-repeat;
}

.head .nav ul li:hover #text_2 a{
	 display:block
}

#text_2 a{font-size:20px; color:#FFF; position:absolute; left:384px; top:0px; z-index:2; font-weight:bold; font-family:"Î¢Ü›ÑÅºÚ"; display:none}


.head .nav ul .bsfw {
	background:url(/images/bsfwnav.png) 0 0 no-repeat;
}
.head .nav ul li:hover .bsfw{	
	background:url(/images/bsfwnavhover.png) 0 0 no-repeat;
}

.head .nav ul li:hover #text_3 a{ display:block}

#text_3 a{font-size:20px; color:#FFF; position:absolute; left:554px; top:0px; z-index:2; font-weight:bold; font-family:"Î¢Ü›ÑÅºÚ"; display:none}


.head .nav ul .gzcy {
	background:url(/images/gzcynav.png) 0 0 no-repeat;
}
.head .nav ul li:hover .gzcy{	
	background:url(/images/gzcynavhover.png) 0 0 no-repeat;
}

.head .nav ul li:hover #text_4 a{ display:block}
#text_4 a{font-size:20px; color:#FFF; position:absolute; left:716px; top:0px; z-index:2; font-weight:bold; font-family:"Î¢Ü›ÑÅºÚ"; display:none}

.head .nav ul .cx {
	background:url(/images/cxnav.png) 0 0 no-repeat;
}
.head .nav ul li:hover .cx{	
	background:url(/images/cxnavhover.png) 0 0 no-repeat;	 
}
*+html .head .nav ul li:hover .cx{
	background:url(/images/cxnavhover.png) 0 -3px no-repeat;	
}

.head .nav ul li:hover #text_5 a{ display:block}

#text_5 a{font-size:20px; color:#FFF; position:absolute; left:882px; top:0px; z-index:2; font-weight:bold; font-family:"Î¢Ü›ÑÅºÚ"; display:none}

/*Œ§º½ÏÂÀ­¿òƒÈÈÝ*/
/*×ßßMÍ¨»¯ÏÂÀ­¿òƒÈÈÝ*/
.head .nav .nav1 .nav1_left{
	width: 395px;
	height: 354px;	
    margin-top:20px;
	margin-left:10px;	
}
.head .nav .nav1 .nav1_left ul{
	width: 386px;
	height: 320px; 
}
.head .nav .nav1 .nav1_left ul li{\
	display: inline-block;
	float: left;
	width: 336px;
	height: 52px;
	margin: 0px 3px;
	margin: 5px;
	text-align: center;
	background: url(/images/zjdc.png) 0 0 no-repeat;	
}
.head .nav .nav1 .nav1_left ul li a{ font-size:18px;  color:#0064c6; font-weight:bolder; font-family:"ËÎów";}
.head .nav .nav1 .nav1_left ul li a:hover{color:#333}
.head .nav .nav1 .blue{ color:#0064c6}
.head .nav .nav2 .blue{ color:#0064c6}
@media \0screen {
	.head .nav .nav1 .nav1_left ul{
		margin-top: -10px\0;	}
	}

.head .nav .nav1 .nav1_left ul li a img{
	margin: 2px 0 0 12px;	
}
.head .nav .nav1_mid{
	width: 570px;
	height: 280px;
	position: absolute; overflow:hidden;
	top:0px;
	margin-left:400px ;
	padding: 20px 0px 0px 10px;
	/*background:url(/images/ulline.png) center right no-repeat;*/
}
.head .nav .th h2{
	line-height: 30px;
	text-indent: 15px;
	font-size: 14px;
	color: #006ab8;
	border-bottom: solid 1px #006ab8;
	background:url(/images/icon1.png) 0 center no-repeat;
}
.head .nav .thgk h2{
	width: 570px;
	margin-bottom: 20px;
}
.head .nav .thgk p{
	width: 570px;
	line-height: 1.8;
	text-indent: 40px;
}
.head .nav .nav1 .nav1_right{
	width: 300px;
	height: 354px;
	position: absolute;	
    top:0px;
	left: 850px;
	padding-top: 20px;	
	margin-left: 15px;
}
.head .nav .xqgk h2{
	width: 314px;
}
.head .nav .xqgk ul li{
	display: inline-block;
	*float: left;
	width: 140px;
	height: 58px;
	line-height: 58px;
	margin: 5px 3px;
	text-align: center;
	background: url(/images/xqbg.png) 0 0 no-repeat;	
}
.head .nav .xqgk ul li a{
	color: #0066CC;
	font-family: "Î¢Ü›ÑÅºÚ";
}
.head .nav .xqgk ul li .yyc{
	padding-left: 10px;	
}

/*ÐÅÏ¢¹«é_ÏÂÀ­¿òƒÈÈÝ*/
.nav2 .nav2_left{
	width: 360px;
	height: 280px;
	margin-left: 10px;
}
.nav2 .nav2_left h2{
	width: 360px;
	margin-top: 10px;
}
.nav2 .nav2_left p{
	width: 360px;
	line-height: 2;
	border-bottom: dashed 1px #ccc;
	padding: 10px 0px;
}
.nav2 .nav2_left p span{
	display: block;
	float: left;
	color: #006ab8;
	font-weight: bold;
	margin-right: 20px;
}
.nav2 .nav2_left .fsztitle{
	height: 40px;
	}


.nav2 .nav2_left .fsz{
	width: 240px;
	margin-left:40px;
	margin-top: -60px;
	left: 60px;
	}
.nav2 .nav2_left .fsz li{
	display: block;
	float: left;
	width: 60px;
	height: 30px;
	}
.nav2 .nav2_left .zfjg li{
	display: block;
	width: 160px;
	height: 35px;
	line-height: 35px;
	float: left;
	margin: 5px;
	padding-left: 25px;
	border: solid 1px #d9d9d9;	
	background: #f5f5f5 url(icon2.png) 10px center no-repeat;
}

.nav2 .nav2_mid{
	width: 486px;
	height: 300px;
	position: absolute;
    left: 380px;
    top:0px;
    /*background:url(/images/ulline.png) center right no-repeat;*/
}

a {
	text-decoration: none;
	color:#000;
	cursor: pointer;
}
a:hover{
	text-decoration: none;
	color:#0879c2 ;
}
/*index_ÖØÒª»î„Ó¡¢ÖØÒª•þ×h */
.hyhdFrame{width:450px;overflow:hidden;margin-left: 10px; }
.hyhdscrollUl{width:450px;overflow:hidden;height:40px; border-bottom: solid 1px #006ab8;}
.hyhdscrollUl li{float:left; font-weight: bold; font-family:"Î¢Ü›ÑÅºÚ"; width:80px;height:38;line-height: 38px;  text-indent: 10px; }
.hyhdscrollUl li a{ font-size:14px; }
.hyhdscont{ position:absolute;padding:6px; height:240px;overflow:hidden; bottom: 0px; left: 10px; top:40px;}
.sd23 a{ display:block;width:80px;background: url(/images/icon1.png) 0px center no-repeat;  color:#006ab8;  }
.hyhdscont li a{ font-size:14px}


/*.nav2 .nav2_mid h2{
	width: 445px;
	margin: 10px 0 20px 20px;
}
.nav2 .nav2_mid ul{
	width: 445px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}*/
.nav2 .nav2_mid .hyhdscont ul li{
	background: url(/images/listicon.png) 0 center no-repeat;
}
.nav2 .nav2_mid .hyhdscont ul li em{
	margin-right: 20px;
}
.nav2 .nav2_mid .hyhdscont ul li,.nav .nav4_left ul li{
	float: left;
	width: 435px;
	height: 30px;
	line-height: 30px;
	text-indent: 20px;
}
.nav2 .nav2_mid .hyhdscont ul li em,.nav .nav4_left ul li em{
	position: absolute;
	right: 0px;
	font-style: normal;
}
.nav2 .nav2_right{
	width: 126px;
	position: absolute;
	top:0px;
	left:475px;
}
.nav2 .nav2_right ul{
	margin-top: 10px;
}
.nav2 .nav2_right ul li{
	display:block;
	float: left;
	width: 126px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin:5px 0px;
	background: url(/images/bg1.png) 0 0 no-repeat;	
}
.nav2 .nav2_right ul li a{
	color: #0066CC;
}

.container{ width:1000px; margin:0 auto;}
.left_content{ float:left}
.left_title{ background-image:url(/images/title_bg.png); background-repeat:no-repeat; background-position: left center; height:40px;}
.left_title a{ font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; color:#006ab8; padding-left:40px; line-height:40px;}

.left_list li{ text-align:center;}
.left_list li a{ background-image:url(/images/bg1.png); background-repeat:no-repeat; display:block; width:156px; height:30px; line-height:30px; margin-top:5px; font-family:"ËÎów"; color:#006ab8;}
.left_list li a:hover{ color:#333; text-decoration:underline;}

.dangqian {
	overflow: hidden;
	font-family: "Î¢Ü›ÑÅºÚ";
	margin: 0 0 10px 0;
	color: #0066cc;
	*margin-top: 10px;
	margin-top: 10px;
}
.dangqian a {
	color: #0066cc
}
.dangqian img {
	width: 15px;
	height: 15px;
	float: left;
	margin: 4px 10px;
}
.dangqian span {
	font-size: 16px;
	float: left;
}
.right_content{ float:left; margin-left:20px;}
.right_content_2{ float:left; margin-left:20px; width:1000px;}

.newslist {
	margin: 0 auto;
	width: 1000px;
	margin-bottom:20px
}
.newslist ul li {
	line-height: 36px;
	height: 36px;
	background: url(/images/listicon.png) no-repeat 0px 13px;
	padding-left: 15px
}
.newslist ul li a {
	font-size: 14px;
}
.newslist ul li a:hover {
	color: #0066cc
}
.newslist ul li span {
	float: right; margin-right:50px;
}

/*ÐÂÂ„·Öí“*/
.pages_pages {
	LINE-HEIGHT: 20px; margin:20px auto 0px auto; width:650px;
	FONT-FAMILY: "ËÎów";
	CLEAR: both;
	FONT-SIZE: 12px
}
.pages_pages A {
	BORDER-BOTTOM: #dcdcdc 1px solid;
	TEXT-ALIGN: center;
	BORDER-LEFT: #dcdcdc 1px solid;
	LINE-HEIGHT: 20px;
	MARGIN: 0px 8px 0px 0px;
	WIDTH: 20px;
	DISPLAY: inline-block;
	FLOAT: left;
	HEIGHT: 20px;
	BORDER-TOP: #dcdcdc 1px solid;
	BORDER-RIGHT: #dcdcdc 1px solid
}
.pages_pages A:hover {
	BACKGROUND: #0068b7;
	COLOR: #ffffff
}
.pages_pages A.this {
	BACKGROUND: #0068b7;
	COLOR: #ffffff
}
.pages_pages A.prev {
	WIDTH: 55px;
	FLOAT: left
}
.pages_pages A.next {
	WIDTH: 55px
}
.pages_pages A.prev:hover {
	TEXT-DECORATION: none
}
.pages_pages A.next:hover {
	TEXT-DECORATION: none
}
.pages_pages INPUT.text {
	BORDER-BOTTOM: #dcdcdc 1px solid;
	BORDER-LEFT: #dcdcdc 1px solid;
	LINE-HEIGHT: 20px;
	MARGIN: 0px 8px 0px 0px;
	WIDTH: 40px;
	DISPLAY: block;
	FLOAT: left;
	HEIGHT: 20px;
	BORDER-TOP: #dcdcdc 1px solid;
	BORDER-RIGHT: #dcdcdc 1px solid
}
.pages_pages INPUT.button {
	FLOAT: left;
}


/*ÐÂÂ„í“*/
.article{
	MARGIN: 0px auto; WIDTH: 1000px;
}
.article_colum .pages_title {
	TEXT-ALIGN: center; 
	font-family:"Î¢Ü›ÑÅºÚ"; 
	COLOR: #0066cc; 
	FONT-SIZE: 28px; 
	line-height:2; 
	font-weight:bold; 
	height:100px; 
	width: 1000px; 
	overflow: hidden; 
	line-height: 40px;
}
.article_colum .pages_date {
	TEXT-ALIGN: center; HEIGHT: 32px; COLOR: #666666; FONT-SIZE: 12px; OVERFLOW: hidden;BORDER-BOTTOM: #dcdcdc 1px dashed;
}
.pages_date SPAN.font {
	MARGIN: 0px 10px
}
.pages_content {margin:5px auto 20px; min-height:400px; line-height:2em}
.pages_content P {
	MARGIN: 10px 0px 0px; FONT-FAMILY: "ËÎów"
}
.img_box_2 img{ max-width:100%; overflow:hidden; margin:0 auto; display:block}
.img_box_2{ margin:0 auto; width:1000px;}
/*Õþ¸®îIŒ§í“Ãæ*/
.boxin{ overflow:hidden; margin-bottom:10px;}
.boxin_left{ width:280px; float:left; overflow:hidden}
.leader{ overflow:hidden;}
.leader img{ display:block; width:6px; height:20px; float:left;}
.leader span{ font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; line-height:20px; margin:0 10px; color:#0066cc; float:left;}
.leader div{ width:232px; height:2px; background-color:#0879c2; float:left; margin:10px 0 0 0;}
.photo{ width:144px; height:200px; border:solid 1px #dddddd; padding:5px; margin:20px auto 0 auto;}
.photo img{ width:100%; height:100%;}
.name{ font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; text-align:center; line-height:30px;}
.name span{ color:#0066cc;}
.resume{ display:block; width:250px; height:38px;text-align:center; line-height:38px; font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; background-image:url(/images/leader-02.png); background-repeat:no-repeat; color:#0066cc; margin:10px auto;}
.colleague{ width:240px; height:49px; border-bottom:dashed 1px #ccc;padding-left:90px;}
.colleague a{ line-height:50px; background-image:url(/images/government-01.png); background-repeat:no-repeat; background-position:left center; font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; padding-left:20px; text-align:center;}

.boxin_right{ width:700px; float:right;}
.boxin_right_title{ width:700px; height:36px; border-bottom:solid 2px #b0b0b0;}
.boxin_right_title span{float: left;  display:block; width:90px; background-image:url(/images/mlh_01.png); background-repeat:no-repeat; padding:0 0 0 40px; height:38px; line-height:38px; font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; color:#0066cc;}
.synopsisbox{ width:680px; margin:10px auto;}
.synopsis{ font-size:18px; font-family:"Î¢Ü›ÑÅºÚ"; color:#333333; line-height:70px;}
.synopsis span{ display:block; font-size:26px; color:#000; padding:0 20px 0 0 ; float:left;}
.synopsisbox p{ font-size:14px; font-family:"ËÎów"; text-indent:2em; line-height:2;}
.synopsisbox li{ list-style:none; overflow:hidden; line-height:2; font-size:14px; font-family:"ËÎów";}
.synopsisbox li a{ width:450px; padding-left:15px; background-image:url(/images/news-01.png); background-repeat:no-repeat; background-position:left center; float:left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }
.synopsisbox li span{ float:right;}

.boxin_right_title a{float: right; color:#0066cc; margin-top: 10px; margin-right:20px;}

/*×ÔÈ»¸Å›r*/
.youce{ float:left}
.ziran{font: 12px/normal Verdana, Geneva, sans-serif, ËÎów; margin: auto; padding: 0px; width: 850px; height: 190px; color: rgb(67, 67, 67); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px; margin-top:15px;}
.zrtu{margin: 0px; padding: 0px; width: 240px; height: 190px; float: left;}
.zrtu img{width: 240px; height: 190px;}
.zrzi{margin: 0px; padding: 0px; width: 580px; height: 190px; line-height: 30px; font-family: ËÎów; font-size: 14px; text-decoration: none; float: left; margin-left:30px;}

.jdpic{ width:720px; height:368px; margin:auto;}
.jdtext{ width:720px; height:auto;font-family:"ËÎów"; font-size:14px; line-height:26px; text-decoration:none; color:#434343; margin:5px auto; margin-bottom:0;}
.jdjs .jdtu{ width:360px; height:190px; float:left; margin-top:10px; margin-bottom:10px;}
.jdjs .jszi{ width:465px; height:190px; float:right; margin-top:10px; margin-bottom:10px;}
.jdjs .jszi h1{font-family:"Î¢Ü›ÑÅºÚ", "Ó×ˆA", "ºÚów", "ËÎów"; font-weight:normal; font-size:16px; color:#236900; height:26px; line-height:22px; text-decoration:none;}
.jdjs .jszi h1 a{font-family:"Î¢Ü›ÑÅºÚ", "Ó×ˆA", "ºÚów", "ËÎów"; font-size:16px; color:#236900;text-decoration:none; }
.jdjs .jszi h1 a:hover{font-family:"Î¢Ü›ÑÅºÚ", "Ó×ˆA", "ºÚów", "ËÎów"; font-size:16px; color:#236900; text-decoration:none; }
.jdjs .jszi p {font-family:"ËÎów";color:#434343; text-indent:27px; font-size:14px; line-height:26px; text-decoration:none;}
.jdjs .jszi p a{ color:#236900; font-weight:bold; text-decoration:none;}
.jdjs .jszi p a:hover {color:#236900; text-decoration:underline;}

.footer{ background-image:url(/images/footbg.png); background-repeat:repeat-x; height:100px; margin:0 auto; border-top:5px solid #0168b7}
.footer p{ text-align:center; padding-top:10px;}
.footer .number{ background-image:url(/images/bei.png); background-repeat:no-repeat; background-position:center left; padding:10px;}
.footer span{display:block;color:#4c4c4c;text-align: left;}
.footer a{ color:#4c4c4c; margin-left:10px;}

/* ¶þ¼‰í“²éÔƒ */ 
.search_box{ width:1000px; margin:20px auto;}
.search_box .search_top{ height:218px; background:url(/images/search_tbg.png) no-repeat;}
.search_box .search_con{ background:url(/images/search_cbg.png) repeat-y; padding:15px;}
.search_box .search_foot{ background:url(/images/search_fbg.png) no-repeat; height:93px;}
.yahei18{ font-size:18px; font-family:"Î¢Ü›ÑÅºÚ";}
.search_input{width:282px;height:30px; background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}

.search_local{ width:287px;height:30px;  background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}
.search_local2{width:136px;height:30px; background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}
.search_but{width: 76px; height: 34px;border: 0;color: #FFF;background:url(/images/icon_search.png) no-repeat;text-indent: -999px;font-size: 0;display:block;line-height: 0;}
.search_con .newslist{ width:980px; margin-bottom:0px}