
var text_filter = "10새,10세,10쌔,10쎄,18것,18넘,18년,18노,18놈,18뇬,18색,18새끼,18섹,18아,ㅅㅂㄹㅁ,凸,갈보,갈보년,같은년,개같은,개걸래,개걸레,개구라,캐년,캐놈,개년,개놈,개뇬,개랄,개보지,개뻥,개뿔,개새,개새기,개새끼,개새키,개색기,개색끼,개색히,개섀끼,개세,개세끼,개세이,개시키,개쉐리,개소리,개쇳기,개쉐,개쉐이,개쉐이,개쉑,개쉽,개시키,개십새기,개십새끼,개씹,개아들,개자식,개자지,개좌식,개접,개좆,개허접,걸레년,게색기,게색끼,광뇬,구라,그년,그새끼,그새끼,냄비가,냄비야,넣을년,놈현,뇬,눈깔,뉘미럴,니귀미,니기미,니미,니미랄,니미럴,니미씨,니미씹,니아배,니아베,니아비,니어매,니어메,니어미,닝기리,닝기미,뎡신,돈놈,돌아이,돌은놈,되질래,뒈져,뒈진,뒈질,등신,디져라,디진다,디질래,딩시,딩신,따식,또라이,똘아이,똘아이,똥,띠발,메친놈,미췬,미친,미친넘,미친년,미친놈,미친새끼,미친스까이,미틴,미틴넘,미틴년,미틴놈,바랄년,뱅신,버릴년,벼엉신,병쉰,병신,부랄년,부럴,불알,뷰웅신,븅신,빙시,빙신,빠가,빠구리,빠굴,뻑큐,뽁큐,상넘이,상놈을,상놈의,상놈이,새갸,새꺄,새끼,새키,색끼,세갸,세꺄,세끼,섹스,쇼하네,쉐기,쉐끼,쉐리,쉐에기,쉐키,쉑,쉬발,쉬밸,쉬벌,쉬뻘,쉬펄,쉽알,스패킹,스팽,시끼,시댕,시랄,시발,시벌,시부랄,시부럴,시부리,시불,시브랄,시팍,시팔,시펄,신발끈,실밸,심탱,십8,십새,십새끼,십세,십쉐,십쌔,십창,십탱,싶알,싸가지,싹아지,쌉년,쌍넘,쌍년,쌍놈,쌍뇬,쌔끼,쌕,쌩쑈,썅,썅놈,써벌,썩을년,쎄꺄,쎄엑,쒸벌,쒸뻘,쒸팔,쒸펄,쓰바,쓰박,쓰발,쓰벌,쓰팔,씁얼,씌파,씨8,씨끼,씨댕,씨뎅,씨바,씨바랄,씨박,씨발,씨방새,씨방세,씨밸,씨뱅,씨벌,씨벨,씨봉,씨봉알,씨부랄,씨부럴,씨부렁,씨부리,씨불,씨붕,씨브랄,씨빠,씨빨,씨뽀랄,씨파,씨팍,씨팔,씨펄,씸년,씹같,씹년,씹뇬,씹보지,씹새,씹세,씹쉐,씹쌔,씹이,씹자지,씹질,씹창,씹탱,씹할,씹헐,아가리,아갈이,얌마,엄창,엠병,엠병,염병,엿같,옘병,오입,욤병,이년,이새끼,임마,잡넘,잡놈,잡놈,재랄,저년,저새끼,저주글,접년,젓밥,젖밥,젖밥,젖밥,조까,조또,조빠,조쟁이,조지냐,조진다,조질래,존나,존니,존만,졸라,좀물,좁년,좃까,좃까,좃또,좃이,좆같,좆같,좆까,좆나,좆또,좆이,좇같,좇이,좌식,주글,주둥아리,주둥이,주접,죽고잡,죽을래,쥐랄,쥐롤,쥬디,지랄,지럴,지롤,지미랄,쫍빱,찌랄,창녀,탱구,퍽큐,호로,호로놈,호로새끼,호로스까이,호로스키,후라들,후래자식,후레아들,후레자식,후뢰놈,후뢰자식,여자사진,벗기기게임,야한게임,성인게임,옷벗기기,야동,잠지,섹스,섹스게임,성인,옷벗기기게임,벗기,**,filenori,파일노리,파일놀이,알몸,벗시기게임,filemon,파일몬,sex,변태,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,5군,gjpdd,티끌모아,iivc,vvo,kr,주민번호,주민등록번호,주민등록,민증번호,브라자,고추,mfile,co,kr,이글을3곳에,일단 믿고 가입해보세요,엠창,이.글,이글을,밧..,사..,글..,누.르.면.,알.몸.,나.옴,이..글,이글,이글3,f.6,소.,녀.,알.,몸.,른.,f6,녀시,누드,녀,알,몸";

if (typeof(FILTER_JS) == 'undefined') // 한번만 실행
{
    
    var FILTER_JS = true;

    // 금지단어 필터링
    function word_filter_check(v)
    {
        var filter = text_filter;
        var s = filter.split(",");

        for (i=0; i<s.length; i++) 
        {
            if (v.indexOf(s[i]) != -1)
                return s[i];
        }
        return "";
    }
}

